<html>
<head>
	<script type="text/javascript" src="http://proj-309-rb-b-2.cs.iastate.edu:3000/socket.io.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
	<script type="text/javascript" src="http://proj-309-rb-b-2.cs.iastate.edu:3000/cookies.js"></script>
	<script type="text/javascript" src="http://proj-309-rb-b-2.cs.iastate.edu:3000/operator.js"></script>
	<style>
      #chat-box * { margin: 0; padding: 0; box-sizing: border-box; }
      #chat-box { font: 13px Helvetica, Arial; }
      #chat-box form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #chat-box form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      #chat-box form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
</head>

<body>

<div class="feed" align="center">
	<img id="video" src="" style="width:auto;height:70%">
</div>

<div id="bottom-wrapper" align="center" style="width: 100%;border:5px solid green; overflow: hidden;">
	
	<div id="chat-box" style="width:33%;height:230px;float: left;border:5px solid black">
		<ul id="messages"></ul>
		<form id="msgform" action="">
		  <input id="m" autocomplete="off" /><button>Send</button>
		</form>
		<!--
		<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
		-->
		<script>
		  console.log($);
		  $(function () {
			var socket = io();
			$('#msgform').submit(function(){
			  socket.emit('chat message', $('#m').val());
			  $('#m').val('');
			  return false;
			});
			socket.on('chat message', function(msg){
			  $('#messages').append($('<li>').text(msg.username + ": " + msg.message));
			  window.scrollTo(0, document.body.scrollHeight);
			});
		  });
		</script>

	</div>

	<div id='button-wrapper' align="center" style="width:33%;height:230px;border:5px solid blue">
		<button id="buttonUp" type="button" style="width:300px;height:75px;font-size:30px">Up</button><br>
		<button id="buttonLeft" type="button" style="width:300px;height:75px;font-size:30px">Left</button>
		<button id="buttonRight" type="button" style="width:300px;height:75px;font-size:30px">Right</button><br>
		<button id="buttonDown" type="button" style="width:300px;height:75px;font-size:30px">Down</button>
	</div>
	<!--
	<div style="width:620px;height:300px;float: right;border:5px solid red">
		
	</div>
	-->
</div>

</body>
</html>