<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		
		<script type="text/javascript" src="http://proj-309-rb-b-2.cs.iastate.edu:3000/socket.io.js"></script>
		<style>
			#wrapper2 {
				border: 3px solid #f1f1f1;
			}

			#wrapper {
				max-width: 1170px;
				margin: auto;
			}

			input[type=text], input[type=password] {
				width: 100%;
				padding: 12px 20px;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #ccc;
				box-sizing: border-box;
			}

			button {
				background-color: #00B3EF;
				color: white;
				padding: 14px 20px;
				margin: 8px 0;
				border: none;
				cursor: pointer;
				width: 49%;
			}

			button:hover {
				opacity: 0.8;
			}

			.cancelbtn {
				width: auto;
				padding: 10px 18px;
				background-color: #f44336;
			}

			.imgcontainer {
				text-align: center;
				margin: 24px 0 12px 0;
			}

			img.avatar {
				width: 40%;
				border-radius: 50%;
			}

			.container {
				padding: 16px;
			}

			span.psw {
				float: right;
				padding-top: 16px;
			}
			
			
		
		</style>
	</head>
	
	<body>

		<div id="wrapper">
			<h2>Profile</h2>

			<div id='wrapper2'>
				
				<!--Logo-->
				<div class="imgcontainer">
					<img src="http://proj-309-rb-b-2.cs.iastate.edu:3000/logo.png" class="avatar" alt="CyBots"/>
				</div>
				
				
			
				<!--TODO - the rest-->
			
			
			
			
			</div>
		</div>
	</body>
	
	<footer>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
		<script type="text/javascript" src="http://proj-309-rb-b-2.cs.iastate.edu:3000/cookies.js"></script>
		<script type="text/javascript" src="http://proj-309-rb-b-2.cs.iastate.edu:3000/profile.js"></script>
		
	</footer>
	
</html>